.banner {
  // background-size: cover !important;
    background-image: url("https://images.unsplash.com/photo-1489919712052-23b74fe5bbf2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2449&q=80");

  background-position: center;
  position: relative;
  padding: 150px 0;
  margin-top: -16px;
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-bottom: 1px solid white;
  border-top: 2px solid black;
}

.homebanner {
  background-color: #1D4A4D;
  // background-size: cover !important;
  background-position: center;
  position: relative;
  color: white;
  padding: 15px 0;
  margin-top: -16px;
  height: auto;
  width: 100%;
  object-fit: cover;
  // border-bottom: 1px solid white;
  border-top: 2px solid black;
}

.banner h1 {
  margin: 30px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 54px;
  color: white;
  // font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

.banner p {
  font-family: 'PT Sans', sans-serif;
  font-size: 48px;
  color: white;
  // opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-align: center;
  // margin: 0;
}

.container {
   text-align: center;
}

button:hover {
  opacity: 0.7;
}

// HTML, BODY {
//   height: 100%;
//   font-size: 16px;
//   line-height: 1.5;
//   font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
// }

// BODY {
//   overflow: hidden;
//   background-color: #222;
//   background-image: 
//     linear-gradient(to right, rgba(255,255,255,.025) 10%, transparent 0),
//     linear-gradient(#222, #000);
//   background-size: .75em 100%, 100% 100%;
//   background-attachment: fixed;
//   display: flex;
//   align-items: center;
// }

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 100vh;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

.wrapper img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;
  
  &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }
  
  &:hover {
    z-index: 2;
    transform: scale(2);
  }
}


